{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
  },
  "formation": {
  },
  "name": "shredder-integrator",
  "scripts": {
    "test-setup": "pip install -r requirements.txt",
    "test": "python -m pytest tests -v --cov"
  },
  "stack": "heroku-18"
}
